sudo: required
services: 
  - docker

before_install:
  - docker build -t kmcconnell393/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true kmcconnell393/react-test npm test

after_success:
  - docker build -t kmcconnell393/multi-client ./client
  - docker build -t kmcconnell393/multi-nginx ./nginx
  - docker build -t kmcconnell393/multi-server ./server
  - docker build -t kmcconnell393/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push kmcconnell393/multi-client
  - docker push kmcconnell393/multi-nginx
  - docker push kmcconnell393/multi-server
  - docker push kmcconnell393/multi-worker